\frametitle{Pure Python Code}
\begin{lstlisting}
ax.set_xlabel('x1')
ax.set_ylabel('x2')
ax.set_zlabel('x3')
ax.set_title(f"Planes for System of Equations")

custom_lines = [
    Line2D([0], [0], color='cyan', lw=4, alpha=0.5),
    Line2D([0], [0], color='magenta', lw=4, alpha=0.5),
    Line2D([0], [0], color='yellow', lw=4, alpha=0.5),
    Line2D([0], [0], color='red', lw=3)
]
ax.legend(custom_lines,
          ['2x1 + x2 + x3 = 0', 'x2 - x3 = 0', 'x1 + x2 = 0', 'Intersection Line'],
          loc='upper left', bbox_to_anchor=(0.8, 0.95))

plt.tight_layout()
plt.show()
\end{lstlisting}
