\frametitle{Python Code (Direct)}
\begin{lstlisting}[language=Python]
# Add labels and title
plt.xlabel('$x$')
plt.ylabel('$y$')
plt.title('Full Parabolas and Enclosed Area')
plt.legend()
plt.grid(True)
plt.axhline(0, color='black',linewidth=0.5)
plt.axvline(0, color='black',linewidth=0.5)
plt.xlim(-2, 11)
plt.ylim(-7, 7)
plt.gca().set_aspect('equal', adjustable='box')

# Show the plot
plt.savefig("full_parabolas_enclosed_area.png")
plt.show()

print("Figure saved as full_parabolas_enclosed_area.png")
print(f"The calculated enclosed area is: {16/3:.2f} square units")
\end{lstlisting}
