\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:tangent1}{{}{1}{}{equation.0.8}{}}
\newlabel{eq:tangent2}{{0.13}{2}{}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{0.1}{3}{\relax }{figure.caption.1}{}}
\gdef \@abspage@last{3}
